html, body {
    margin: 0; /* Remove margin to prevent any default browser-specific spacing */
    padding: 0; /* Remove padding for the same reason */
    height: 100%; /* Ensure the body takes full height of the viewport, if needed */
}

#visualization-container {
    margin: 20px; /* Removes any margin that might center the container */
    padding: 0; /* Ensure no padding is affecting the alignment */
    display: grid;
    grid-template-areas:
        "controls borough-message"
        "map graph"
        "slider .";
    grid-template-columns: 3fr 1fr;  /* Allocates more space to the map than the graph */
    grid-template-rows: auto 1fr auto;  /* 'auto' for controls and slider heights, '1fr' for the map/graph */
    gap: 20px;
    max-width: 1200px;
}

#map-container {
    grid-area: map;
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid #333;
}

#controls {
    grid-area: controls;
    display: flex;
    justify-content: center;  /* Center the buttons within the controls area */
    padding: 10px;  /* Add padding for visual spacing */
}

.button {
    padding: 10px 20px;  /* Increase padding to make buttons larger */
    font-size: 16px;  /* Increase font size for better visibility */
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition: background-color 0.3s ease;  /* Smooth transition for background color change */
}

.button:hover {
    background-color: #e9e9e9;  /* Slightly darker on hover for better interaction feedback */
}

.button.active {
    background-color: #FFF3E3;  /* Distinctive background color for the active button */
    color: #333;  /* Optional: change text color to increase contrast if needed */
}

#slider-container {
    grid-area: slider;
    display: flex;
    align-items: center;
    width: 100%; /* Ensure the container takes the full width */
    padding: 10px 0; /* Add padding for visual spacing */
}

#play-button {
    padding: 10px 20px; /* Increase padding to make the button larger */
    margin-right: 10px; /* Space between the button and the slider */
    flex: none; /* Ensure button does not expand with the container */
    font-size: 16px; /* Increase font size for readability */
    background: #FFF3E3;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
}

#year-slider {
    flex-grow: 1; /* Allow the slider to expand and fill the container */
    height: 25px; /* Increase the slider's height for better interaction */
}

#play-button, #year-slider {
    background-color: #FFF3E3; /* Uniform background color if desired */
}

#line-graphs {
    grid-area: graph;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#affordability-ratio-graph{
    border: 1px solid #333;
    padding: 10px;
}

/* Tooltip styling */
#tooltip {
    position: absolute;
    visibility: hidden;
    padding: 10px;
    background: white;
    border: 1px solid #000;
    pointer-events: none;
    z-index: 10;
}

#borough-message {
    grid-area: borough-message;
    padding: 10px;
    text-align: center;
    font-size: 22px; /* Increase the font size */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; /* Removes any background color */
}
